{
  "name": "net.narazaka.vrchat.breast-pb-adjuster",
  "version": "0.4.0",
  "displayName": "Breast PB Adjuster",
  "description": "胸のPBをあわせるツール（作りかけなので割とバグってる可能性あり）",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/BreastPBAdjuster.git",
  "vpmDependencies": {
    "nadena.dev.modular-avatar": ">=1.8.0"
  }
}
